# Analysing FCQ Data

Here is the data set for FCQ. You can get FCQ data from [FCQ](http://www.colorado.edu/fcq/).
```
var data = loader.json('examples/fcq/fcq.2014.json', {multiLines: true})
var fields = _.keys(data[0]).join(', ')
```

## Exploring lodash
[lodash](https://lodash.com) is A JavaScript utility libray to manipulate data. Let's do it.

Prepare two data set.
```
var arrayAvgCourse1 = _.pluck(data, 'AvgCourse');
var arrayN_ENROLL1 = _.pluck(data, 'N_ENROLL');
```

Show scope of each data.
```
var maxAvgCourse = _.max(arrayAvgCourse1);
var minAvgCourse = _.min(arrayAvgCourse1);
var maxN_ENROLL = _.max(arrayN_ENROLL1);
var minN_ENROLL = _.min(arrayN_ENROLL1);
```

* AvgCourse ({{arrayAvgCourse1.length}} items): {{minAvgCourse}}, {{maxAvgCourse}}
* N_ENROLL ({{arrayN_ENROLL1.length}} items): {{minN_ENROLL}}, {{maxN_ENROLL}}

Now, you realized that some items have no AvgCourse value. We don't need to care about it. So, just delete those items. We can check `undefined` with `_.isNaN(undefined);`.

Prepare two data set once more by filtering `NaN` values and show range for each.
```
var itemsHavingAvgCourse = _.filter(data, 'AvgCourse');
var arrayAvgCourse = _.pluck(itemsHavingAvgCourse, 'AvgCourse');
var arrayN_ENROLL = _.pluck(itemsHavingAvgCourse, 'N_ENROLL');

var maxAvgCourse = _.max(arrayAvgCourse);
var minAvgCourse = _.min(arrayAvgCourse);
var maxN_ENROLL = _.max(arrayN_ENROLL);
var minN_ENROLL = _.min(arrayN_ENROLL);
```

* AvgCourse ({{arrayAvgCourse.length}} items): {{minAvgCourse}}, {{maxAvgCourse}}
* N_ENROLL ({{arrayN_ENROLL.length}} items): {{minN_ENROLL}}, {{maxN_ENROLL}}

Yes, {{Math.abs(arrayAvgCourse.length - arrayAvgCourse1.length)}} items were removed because they didn't have correct values for `AvgCourse`.

What about `Workload_Raw`?

```
var arrayWorkload_Raw = _.pluck(itemsHavingAvgCourse, 'Workload_Raw');
```

* min: {{_.min(arrayWorkload_Raw)}}
* max: {{_.max(arrayWorkload_Raw)}}

## Relationship
We can find some correlation or relation on data. Let's check them out.

### Correlation
Let's see correlation among some properties of FCQ data.

```
var dataset = {}
var properties = [ 'AvgCourse', 'AVG_GRD', 'N_ENROLL', 'Workload_Raw'
                 , 'CrsLvlNum'
                 ]

for (var i = 0; i < properties.length; i++) {
  if (properties[i] === 'CrsLvlNum') {
    temp = _.pluck(data, properties[i]);
    dataset[properties[i]] = _.map(temp, function(text) {
                               return Number(text.slice(0, 1));
                             })
  } else {
    dataset[properties[i]] = _.pluck(data, properties[i]).map(Number);
  }
}

var corrAvgCourseN_ENROLL = corr(dataset, 'AvgCourse', 'N_ENROLL');
var corrAvgCourseAVG_GRD = corr(dataset, 'AvgCourse', 'AVG_GRD');
var corrAvgCourseWorkload_Raw = corr(dataset, 'AvgCourse', 'Workload_Raw');
var corrCrsLvlNumAVG_GRD = corr(dataset, 'CrsLvlNum', 'AVG_GRD');
```
* Average course rating and Number of students enrolled: {{corrAvgCourseN_ENROLL.toFixed(3)}}
* Average course rating and Average grade: {{corrAvgCourseAVG_GRD.toFixed(3)}}
* Average course rating and Workload hours: {{corrAvgCourseWorkload_Raw.toFixed(3)}}
* Course level number and Average grade: {{corrCrsLvlNumAVG_GRD.toFixed(3)}}

The result shows that if you want to get better grade, you might want to take higher course level.
