FCQ Data Analysis for 2014
==========================
First, we will load the data:
```
var data = loader.json('examples/fcq/fcq.2014.json', {multiLines: true})
var fields = _.keys(data[0]).join(', ')
```
#Questions of the FCQ Data

##What is the relationship between total students taught and instructor types?
```
var instr_nums=[]
//console.log(_.keys(instructor_types))
_.forEach(_.groupBy(data, 'insttl1'), function(data, instructor_type){
  num_enrolled = _.map(_.compact(_.pluck(data, 'N_ENROLL')), parseFloat)
  num_graded = _.map(_.compact(_.pluck(data, 'N_GRADE')), parseFloat)
  instr_nums.push({'Instructor Type':instructor_type, 'Number Enrolled': _.sum(num_enrolled), 'Number Graded': _.sum(num_graded)})
})
viz.table(instr_nums)
```


##What is the correlation between average course rating and work load hours?
```
var workload_hours = []
_.forEach(_.groupBy(data, 'Workload_Hrs_Wk'), function(data, hours){
  course_rating = _.map(_.compact(_.pluck(data, 'AvgCourse')), parseFloat)
  workload_hours.push({'Hours per Week':hours, 'Average Course Ratings': (_.sum(course_rating)/course_rating.length).toFixed(2)})
})

viz.table(workload_hours)
```

##What is the relationship between grades and instructor types?
```
var grades=[]
_.forEach(_.groupBy(data, 'insttl1'), function(data, instructor_type){
  these_grades = _.map(_.compact(_.pluck(data, 'AVG_GRD')), parseFloat)
  grades.push({'Instructor Type':instructor_type, 'Average Grade': (_.sum(these_grades)/these_grades.length).toFixed(2)})
})
viz.table(grades)
```

##What is the correlation between course number (levels) and grades?
```
var levels = []
_.forEach(_.groupBy(data, 'CrsLvlNum'), function(data, lvl){
  this_lvl = _.map(_.compact(_.pluck(data, 'AVG_GRD')), parseFloat)
  levels.push({'Course Level':lvl, 'Average Grade': (_.sum(this_lvl)/this_lvl.length).toFixed(2)})
})
viz.table(levels)
```

##What is the average grade given by each department?
```
dept_grades = []

_.forEach(_.groupBy(data, 'CrsPBADept'), function(data, dept){
  grades = _.map(_.compact(_.pluck(data, 'AVG_GRD')), parseFloat)
  dept_grades.push({'Department':dept, 'Average Grade': (_.sum(grades) / grades.length).toFixed(2)})
})

viz.table(dept_grades)
```

##What is the correlation between course rating and grades?
```
//This one will be interesting -- some type of aggregation will be required to make it 'meaningful'
console.log('unimplemented')
```

##What is the distribution of different instructor types?
```
console.log('unimplemented')
```

##Create a Linechart to show the average course rating of all courses over 2009 - 2014.
```
console.log('unimplemented')
```

##Create a barchart to show the total number of students taught by instructors?
```
console.log('unimplemented')
```

##Create a scatterplot to show the relationship between average course rating and number of students enrolled
```
console.log('unimplemented')
