##Create a Linechart to show the average course rating of all courses over 2009 - 2014.
```
var multi_year_data = loader.csv('./examples/fcq/fcq_all.csv', {})

ratings_per_year = _.reject(correlationship(multi_year_data,
  {x: 'Yearterm', x_label: "Year Term",
   y: 'CourseOverall', y_label: "Average Course Rating",
   op: 'average', sort: 'Yearterm', reverse: false
  }),function(n){return isNaN(n['Average Course Rating'])})

viz.table(ratings_per_year)
```

##Create a barchart to show the total number of students taught by instructors?
```
console.log('unimplemented')
```
