```
var data = [['x', '2013-01-01', '2013-01-02'],
            ['data1', 30, 200]]
```
Show c3 data

```c3
c3.generate({
  data: {
    x: 'x',
    columns: data
  },
  axis: {
    x: {
        type: 'timeseries',
        tick: {
          format: '%Y-%m-%d'
        }
    }
  }
})
```

Show another one
```c3
var data2 = [['x', '2013-01-01', '2013-01-02'],
            ['data1', 200, 30]]

c3.generate({
  data: {
    x: 'x',
    columns: data2
  },
  axis: {
    x: {
        type: 'timeseries',
        tick: {
          format: '%Y-%m-%d'
        }
    }
  }
})
```
