```
var data = [['x', '2013-01-01', '2013-01-02'],
            ['data1', 30, 200]]
```
Show c3 data

```c3
c3.generate({
  data: {
    x: 'x',
    columns: data
  },
  axis: {
    x: {
        type: 'timeseries',
        tick: {
          format: '%Y-%m-%d'
        }
    }
  }
})
```

Show another one
```c3
var data2 = [['x', '2013-01-01', '2013-01-02'],
            ['data1', 200, 30]]

c3.generate({
  data: {
    x: 'x',
    columns: data2
  },
  axis: {
    x: {
        type: 'timeseries',
        tick: {
          format: '%Y-%m-%d'
        }
    }
  }
})
```
Get data from REST APIs and plot it. (It will take at least 20 seconds)
```c3
var museAPI = "http://sangheestyle.com:8080/muse/count?callback=?"

getJSON(museAPI).c3.generate({
  data: {
    x: 'date',
    json: response.result,
    keys: {value: ['date', 'count']}
  },
  axis: {
    x: {
        type: 'timeseries',
        tick: {
          format: '%Y-%m-%d'
        }
    }
  }
})
```
You can load csv file and plot data with scatter plot.
```c3
var chart = c3.generate({
    data: {
        xs: {
            watchers: 'forks',
        },
        url: 'rel_watchers_forks.csv',
        type: 'scatter'
    },
    axis: {
        x: {
            label: 'watchers count',
            tick: {
                fit: false
            }
        },
        y: {
            label: 'forks count'
        }
    },
});
```
One more!
```c3
var chart = c3.generate({
  data: {
      xs: {
          watchers: 'size',
      },
      url: 'rel_watchers_size.csv',
      type: 'scatter'
  },
  axis: {
      x: {
          label: 'watchers count',
          tick: {
              fit: false
          }
      },
      y: {
          label: 'repo size'
      }
  },
});
```
